[gd_scene load_steps=25 format=3 uid="uid://c56gn7yjsnsw4"]

[ext_resource type="Script" path="res://Game/Game Scene/MainScene.gd" id="1_lnnha"]
[ext_resource type="Texture2D" uid="uid://nv02vuyi1sjw" path="res://Assets/Background/continents2.png" id="2_0htts"]
[ext_resource type="Texture2D" uid="uid://cd042arow24w5" path="res://Assets/Background/background-image.jpg" id="3_lm7pd"]

[sub_resource type="SystemFont" id="SystemFont_q1b4v"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4we3"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
border_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_ttmxr"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygma0"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_1j464"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urpop"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_3ky8u"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="SystemFont" id="SystemFont_1yovv"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="SystemFont" id="SystemFont_5cgbt"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgawu"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rf7k"]
bg_color = Color(0.831373, 0.517647, 0.164706, 1)

[sub_resource type="SystemFont" id="SystemFont_ltedn"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8trg"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SystemFont" id="SystemFont_j5c2a"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_s0wvd"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h73gh"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwxh6"]
bg_color = Color(0.831373, 0.517647, 0.164706, 1)

[sub_resource type="SystemFont" id="SystemFont_8d26m"]
font_names = PackedStringArray("Avenir")
font_weight = 700

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5wg0"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0kyb"]
bg_color = Color(0.831373, 0.517647, 0.164706, 1)

[sub_resource type="SystemFont" id="SystemFont_s52rc"]
font_names = PackedStringArray("Impact")

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnnha")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.407843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("2_0htts")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -309.0
offset_right = 264.0
offset_bottom = -49.0
texture = ExtResource("3_lm7pd")
expand_mode = 1

[node name="Button" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -29.0
offset_right = 179.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_q1b4v")
theme_override_styles/normal = SubResource("StyleBoxFlat_c4we3")
text = "One"

[node name="Button2" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 71.0
offset_right = 179.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ttmxr")
theme_override_styles/normal = SubResource("StyleBoxFlat_ygma0")
text = "Two"

[node name="Button3" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 171.0
offset_right = 179.0
offset_bottom = 251.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_1j464")
theme_override_styles/normal = SubResource("StyleBoxFlat_urpop")
text = "Three"

[node name="TimeLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -272.0
offset_right = -251.0
offset_bottom = -252.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_3ky8u")
text = "Time remaining: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatsLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 304.0
offset_top = -272.0
offset_right = 384.0
offset_bottom = -223.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_1yovv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -209.0
offset_right = -270.0
offset_bottom = -149.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_5cgbt")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_sgawu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7rf7k")
text = "Restart"

[node name="QuitButton" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -381.0
offset_top = -129.0
offset_right = -270.0
offset_bottom = -69.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_ltedn")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_b8trg")
text = "Quit"

[node name="InfoLabel" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 277.0
offset_right = 104.0
offset_bottom = 307.0
theme_override_fonts/font = SubResource("SystemFont_j5c2a")
text = "Maya 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainYes" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 325.0
offset_top = -69.0
offset_right = 367.0
offset_bottom = -39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_s0wvd")
theme_override_styles/normal = SubResource("StyleBoxFlat_h73gh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwxh6")
text = "Yes"

[node name="PlayAgainNo" type="Button" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 325.0
offset_top = -19.0
offset_right = 367.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_8d26m")
theme_override_styles/normal = SubResource("StyleBoxFlat_r5wg0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0kyb")
text = "No"

[node name="ThankYouForPlaying" type="Label" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -94.0
offset_right = 280.0
offset_bottom = -44.0
theme_override_fonts/font = SubResource("SystemFont_s52rc")
theme_override_font_sizes/font_size = 40
text = "Thank you for playing Flagship!"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="MarginContainer/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer/Control/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="MarginContainer/Control/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/Control/PlayAgainYes" to="." method="_on_play_again_yes_pressed"]
[connection signal="pressed" from="MarginContainer/Control/PlayAgainNo" to="." method="_on_play_again_no_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
